@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}


body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

.wrapper,
.portfolio {
    width: 100vw;
    height: 100vh;
    background-color: #bfaef5;
    color: #fff;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 2em;
    font-weight: bold;
}

.brand {
    font-size: 25px;
    margin-top: -7px;
}


.brand span {
    color: yellow;
}

.menu {
    display: flex;
    width: 50%;
    font-size: 30px;
    justify-content: space-around;
}

.menu li {
    list-style: none;
}

.menu a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
}

.menu .active {
    color: yellow;
}

.menu a:hover {
    background-color: yellow;
    transition: ease-in .4s;
    color: #bfaef5;
}

.main {
    margin: 0 auto;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

h1 {
    font-size: 3em;
}

span {
    color: yellow;
}

.download-cv {
    padding: 10px 20px;
    background-color: yellow;
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: 1px 3px 11px -5px #bfaef5;
    font-weight: bold;
}

.download-cv:hover {
    background-color: white;
    box-shadow: none;
}

.main img {
    width: 50%;
margin-left: 4rem;
}

.info-content {
    padding-right: 30px;
}


.about {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 100vw;
    align-items: center;
}

.about-img {
    width: 85%;
    grid-column: 1/5;
}

.about-info {
    grid-column: 5/10;
    padding: 2rem;
}

.about-info h2 {
    font-size: 4rem;
    color: #bfaef5;
}

.about p {
    margin-bottom: 1rem;
}

.divider {
    height: 4px;
    width: 60px;
    background-color: yellow;
    margin-top: 10px;
    margin-bottom: 10px;
}

.portfolio-headings {
    width: 100vw;
    padding: 5rem;
}

.portfolio-headings h2 {
    font-size: 4rem;
}

.portfolio .container {
    width: 80vw;
    height: 80vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 300px;
    height: 400px;
    background-color: #9d8bda;
    color: yellow;
    margin: 5rem;
}

.card-img {
    width: 100%;
    height: 150px;
    background-image: url(../multimedia/images/page-img.png);
    background-size: cover;
}

.card-tittle {
    padding: 20px;
}

.card-projects-links {
    display: flex;
    justify-content: space-evenly;
}


.card-projects-links a {
    color: #bfaef5;
    text-decoration: none;
}

.card-projects-links i {
    font-size: 1.5rem;
    color: yellow;
}

.project-details {
    color: yellow;
}

.card .project-details {
    width: 70%;
    margin: 1rem;
}

.card .project-details a {
    text-decoration: none;
    color: #bfaef5;
    text-transform: uppercase;
}

.project-details-content {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 1rem;
}

.contact-section{
padding: 4rem;
background-color: #fff;
}

.contact-headings h2{
    font-size: 4em;
    color: #bfaef5;
}

.container-contact{
    margin: 0 auto;
}

.container-contact img{
    width: 30%;
    bottom: 0%;
}